<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Documenter Kerminy</title>
  <link rel="stylesheet" href="css/frugal.css">
  <link rel="stylesheet" href="css/fonts.css">
</head>

<body>
  <section class="page leftpage">

    <section class="pitch">
      <p><em>Kerminy</em> est un lieu de résidence artistique, de travail, de recherches, de fabrications et de rencontres situé sur la commune de Rosporden en Bretagne. Ce lieu explore des méthodes de travail visant l'autonomie à l'intersection de
        l'individuel et du collectif articulées à la spécificité du lieu : un manoir, ses dépendances, 12 hectares de prairies et de bois. Le site a ouvert en Juillet 2020 et engage un processus contributif pour son déploiement. </p>
    </section>

    <p id="date"></p>
    <h1>Documenter Kerminy</h1>


    <section class="pitch">

      <p><em>Documenter Kerminy</em> est une expérience lancée en novembre 2020 pour fédérer les moyens humains et techniques indispensables à la documentation de l'actualité de ce lieu et de cette communauté. <em>DK</em> veut montrer comment la
        documentation pourrait identifier
        la communauté comme territoire cartographié, c'est-à-dire à la fois visible, lisible et sur lequel s'aventurer. <em>DK</em> veut montrer comment la documentation peut aussi permettre à la communauté d'inscrire son action au sein des actions
        de la communauté de communes de Concarneau.</p>

      <p>Vous trouverez, dans les premières versions de DK, différents questionnements et difficultés sur les moyens de l'expérience ainsi que les actions à mener. Les contenus propres à l'activité de <em>Kerminy</em> verront le jour au fur et à
        mesure des solutions trouvées.</p>

    </section>


    <small>DK est une expérience lancée en novembre 2020. Pour y participer, retrouvez-nous sur <a href="https://gitlab.com/documenter-kerminy">gitlab.com/documenter-kerminy</a>. <mark>Expérience en cours. Certains cadres ou couleur de fond ne sont que
        pour faciliter le travail sur la grille.</mark> </small>
    <small>L'ensemble des idées, codes et contenus de cette documentation peuvent être copiés, diffusés et modifiés selon les termes de la Licence Art Libre <a href="http://www.artlibre.org">http://www.artlibre.org</a>. <mark>Faire un point sur la
        licence Art libre à Kerminy</mark></small>
    <section>

      <h2>Var Date() et premier script</h2>
      <p>DK n'est pas un journal ni une revue - aucun besoin de prévoir la périodicité ou la numérotation. DK se veut une mémoire et annonce d'un certain nombre d'actions à un temps T. Ce temps T est celui d'une lecture en ligne ou de l'impression de
        la page. la mise à jour de ce temps T au dessus du titre est automatisé.</p>

    </section>


  </section>



  <section class="page">




        <aside id="appel">
          <p><em>Documenter Kerminy</em> cherche experts Git, développeurs JS et graphistes pour contribuer à l'expérience. </p>
          <p>Il n'y a rien à gagner... si ce n'est le respect.</p>
        </aside>


    <section class="onetwocols">
      <h2>2 pages A4 pour commencer</h2>
      <p>DK est consultable à tout moment en ligne à l'adresse <a href="https://documenter-kerminy.gitlab.io">documenter-kerminy.gitlab.io</a>. Le fichier CSS (<mark>à expliquer</mark>) adapte la mise en page du contenu au terminal utilisé pour sa
        consultation. Afin de minimiser le fichier CSS, nous avons pris en compte 2 modes de consultation - les écrans de plus de 600px de large et les écrans de moins de 600px de large. Ce même fichier CSS prend aussi en charge l'impression de 2 pages A4 sur toute imprimante de bureau. Une fois imprimées ces 2 pages peuvent être affichées côte à côte ou distribuées sur une page recto-verso (afin de sauver quelques arbres).</p>
    </section>









    <section>
      <h2>Choix typographiques</h2>
      <p>Faire une demande à Lucas Bihan de <a href="https://bretagnebretagne.fr/">Bretagne Type Foundry</a> pour l'utilisation de ses typographies dans le cadre de cette expérience.</p>
      <p>En attendant, la typographie utilisée est la <em>Happy Times at the IKOB New Game Plus Edition</em> de Lucas Bihan — éditée par Velvetyne Type Foundry.</p>
    </section>
  </section>

  <section class="page">
    <p>page 3/4</p>

    <section>
      <h2>Un programme des activités</h2>

<p>Quel flux récupérer pour afficher les activités en cours est à venir ?</p>
    </section>
</section>

<section class="page">
  <p>page 4/4</p>

  <figure>

    <img src="/Users/pyc/Dropbox/2-WIP/1ME-une-maison-d-edition/documenter-kerminy.gitlab.io/ressources/kerminy-chateau-ext-001.gif" alt="Une vue du château de Kerminy">
    <figcaption>Les images ou photographies</figcaption>
  </figure>

  <aside id="carte" class="onetwocols smallfontsize">
    <h2>Situer Kerminy</h2>
    <p>Dessinons une carte au format SVG avec la cuisine du Château de Kerminy (K) pour centre du monde. Les détails cartographiques nécessaires, du micro au macro, seraient:
    <ol>
      <li>Plans intérieurs des batiments + K</li>
      <li>Plan des batiments, des espaces extérieurs, des circulations et accès principaux + K</li>
      <li>Plan de la route depuis Rosporden (gare Sncf) + K</li>
      <li>Carte de la bretagne avec les situations de Brest, Rennes, Quimper et Rosporden + K</li>
      <li>Carte de France avec les situations de Paris, Rennes + K</li>
      <li>Carte de l'Europe avec les situations de Paris + K</li>
    </ol>
    </p>
    <p>6 niveaux de détails dont la pertinence sert la situation géographique du regardant - avec possibilité de zoom avant et arrière. Au moment de l'impression de cette page, le niveau de détail pourraient être adapté à la situation géographique
      de l'imprimante. Par exemple, une impression à Rosporden afficherait le niveau de détail 3. Un peu de travail en perspective</p>
  </aside>

</section>


  <script>
    var mmmyy = new Date();
    const options = {
      month: 'short',
      year: 'numeric'
    };
    document.getElementById("date").innerHTML = mmmyy.toLocaleDateString('fr-FR', options);
  </script>

</body>

</html>
